


.logo img{
width: 10%;
margin-top: 2%;
margin-left: 45%;
}
.nav-item {
    margin-top: -3%;
    font-size: 15px;
    margin-left: 2%;
    
}
.nav-item a{
    color: red;
}
video {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
.iz img{
    width: 90%;
    margin-left: 4%;
}
.content p{
    width: 72%;
    font-size: 16px;
    text-align: center;
    display: flex;
   margin-left: 13%;
}
.ww p{

    width: 46%;
    margin-left: 25%;
}
.ll img{
    width: 90%;
    margin-left: 6%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.carousel{
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.box {
    /* background-color: #3498db; */
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.box img{
    width: 100%;
}
.container, .container-lg, .container-md, .container-sm {
    /* max-width: 960px; */
    width: 100%;
    
}

@media(max-width:1000px){
    .logo img {
      width: 10%;
      margin-top: 2%;
      margin-left: 56%;
  }
  }
  @media(max-width:750px){
    .logo img {
        width: 10%;
        margin-top: 2%;
        margin-left: 65%;
    }
  }
  @media(max-width:650px){
    .logo img {
        width: 9%;
        margin-top: 4%;
        margin-left: 81%;
    }
    .content p {
        width: 73%;
        font-size: 14px;
        text-align: center;
        display: flex;
        margin-left: 13%;
    }
  }
  @media(max-width:450px){
    .logo img {
        width: 10%;
        margin-top: 2%;
        margin-left: 87%;
    }
    .content p {
    width: 73%;
    font-size: 10px;
    text-align: center;
    display: flex;
    margin-left: 13%;
}
.ww p {
    width: 46%;
    font-size: 10px;
    margin-left: 25%;
}
  }
  @media(max-width:950px){
    .logo img {
        width: 10%;
        margin-top: 2%;
        margin-left: 6%;
    }
  }
  